# kiira-mobile-video

./: .detoxrc.json  .env  .flowconfig  .gitignore  .prettierrc.js  App.js  README.md  babel.config.js  index.js  jsconfig.json  package-lock.json  package.json  react-native.config.js  svgr.config.js  tsconfig.json
.github/workflows/: android.yml  ios.yml
__mocks__/: mockSafeAreaContext.js
android/: .project  build.gradle  settings.gradle
android/app/: build.gradle  google-services-dev.json  google-services.json
android/app/debug/: output-metadata.json
android/app/release/: output-metadata.json
android/app/src/debug/: google-services.json
android/app/src/debug/java/com/kiiramobile/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kiira/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/kiiramobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
coverage/: clover.xml  coverage-final.json  lcov.info
coverage/lcov-report/: index.html
documentation/: generate apk.md
e2e/: booking.e2e.js  bookingSplit.e2e.js  cancelBooking.e2e.js  chatWithExpert.e2e.js  firstTest.e2e.js  logout.e2e.js
ios/: AppCenter-Config.plist  Fix.swift  GoogleService-Info.plist  Podfile
ios/RCTSplashScreen/RCTSplashScreen.xcodeproj/: project.pbxproj
ios/kiira/: AppDelegate.m  Info.plist  kiira.entitlements
ios/kiira.xcodeproj/: project.pbxproj
ios/kiiraTests/: Info.plist
ios/kiiramobile/: AppDelegate.m  Info.plist  kiiramobile.entitlements
ios/kiiramobile.xcodeproj/: project.pbxproj
ios/kiiramobile.xcworkspace/: contents.xcworkspacedata
ios/kiiramobileTests/: kiiramobileTests.m
patches/: react-native-image-picker+0.25.6.patch  react-navigation-tabs+2.11.1.patch
src/HOCs/withLoading/: index.js
src/__tests__/: app.test.tsx  jestInit.js
src/__tests__/__snapshots__/: app.test.tsx.snap
src/__tests__/setup/: setup.ts
src/components/: index.js  index.ts  package.json  styles.ts
src/components/FlyingLabelIcon/: index.tsx  styles.js  styles.ts
src/components/agreements/: index.tsx  styles.ts
src/components/avatar/: actions.ts  index.js  index.tsx  styles.js  styles.ts
src/components/bold/: index.js
src/i18n/: en.js  en.ts  es.js  es.ts  index.js  index.ts  package.json
src/models/: index.ts
src/navigation/: index.js  index.tsx  navigationService.ts
src/navigator/: index.js
src/services/: index.ts
src/svgs/: index.ts
(+1816 files in other folders)
